%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide


\usepackage{type1cm}        % activate if the above 3 fonts are
\usepackage{nicefrac}
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font

\usepackage{hyperref}
\usepackage{cprotect}
\def\ttdefault{cmtt}

\pagestyle{plain}


% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\parindent=0pt%
\parskip=1em%

\def\thechapter{\vspace*{-2pc}}
\def\chaptername{}
\begin{document}

\title{1 Quick Start -- SVMult}

\author{}

\maketitle

\begin{refguide}

\begin{sloppy}

\def\thechapter{\arabic{chapter}}

\vspace*{-13pc}


\section{Initializing the Class}

To format a {\it document for a contributed book} enter
\cprotect\boxtext{\verb|\documentclass{svmult}|}

\vspace*{-5pc}
\hspace*{28pc}\,{\it Tip}: \\
\hspace*{28pc} \hbox{Use the pre-set}\\
\hspace*{28pc} \hbox{templates}


\bigskip at the beginning of your root file. This will set the text area to a \verb|\textwidth| of 117 mm or 27-3/4 pi pi and a \verb|\textheight| of 191 mm or 45-1/6 pi plus a \verb|\headsep| of 12 pt (space between the running head and text).

{\it N.B.} Trim size (physical paper size) is $155 \times 235$ mm or $6\nicefrac{1}{8} \times 9\nicefrac{1}{4}$ in.

For a description of all possible class options provided by {\sc SVMult} see the ``{\sc SVMult} Class Options'' section in the enclosed {\it Reference Guide}.

\section{Required Packages}
The following selection has proved to be essential in preparing a manuscript in the Springer Nature layout.

Invoke the required packages with the command

\cprotect\boxtext{\verb|\usepackage{}|}

\begin{tabular}{p{7.5pc}@{\qquad}p{18.5pc}}
{\tt newtxtext.sty} and {\tt newtxmath.sty} & Supports roman text font provided by a Times clone,  sans serif based on a Helvetica clone,  typewriter faces,  plus math symbol fonts whose math italic letters are from a Times Italic clone\\
{\tt makeidx.sty} &  provides  and interprets the command  \verb|\printindex|  which ``prints'' the index file *.ind (compiled by an index processor) on a chosen page\\
{\tt graphicx.sty} & is a powerful tool for including, rotating, scaling and sizing graphics files (preferably *.eps files)\\
{\tt multicol.sty} & balances out the columns on the last page of, for example, your subject index\\
{\tt footmisc.sty}  & together with style option {\tt [bottom]} places all footnotes at the bottom of the page
\end{tabular}

For a description of other useful packages and {\sc SVMult} class options, special commands and environments tested with the {\sc SVMult} document class see the {\it Reference Guide}.



For a detailed description of how to fine-tune your text, mathematics, and references, of how to process your illustrations, and of how to set up your tables, see the enclosed {\it Author Instructions}.
\end{sloppy}

\end{refguide}

\end{document}
